{
  "name": "@chatfall/chatfall",
  "version": "0.4.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky",
    "check": "bun run scripts/check.ts",
    "build": "bun run scripts/build.ts",
    "finalize-release": "bun run scripts/finalize-release.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.4",
    "release-please": "^16.14.3"
  },
  "trustedDependencies": [
    "husky",
    "@biomejs/biome",
    "esbuild",
    "keccak",
    "secp256k1",
    "core-js",
    "websocket"
  ],
  "dependencies": {
    "turbo": "^2.0.6"
  },
  "packageManager": "bun@1.1.18"
}
